<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submitForm"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="405dp"
        android:layout_height="47dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appbarimage" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="422dp"
        android:layout_height="695dp"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.81">

        <TextView
            android:id="@+id/textView"
            android:layout_width="206dp"
            android:layout_height="25dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="135dp"
            android:text="Project Submission"
            android:textAlignment="center"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Project Submission" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/input_back"
            android:hint="first name"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_back"
            android:hint="last name"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/project"
            android:layout_width="302dp"
            android:layout_height="43dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:hint="Project Gitub repo"
            android:background="@drawable/input_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="30dp"
            android:hint="email"
            android:background="@drawable/input_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <Button
            android:id="@+id/button"
            android:layout_width="319dp"
            android:layout_height="43dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/button_back_two"
            android:text="Submit"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>